<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>delinal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 700;
      margin-bottom: 0;
    }

    h2 {
      font-size: 2.2em;
      font-weight: 700;
      letter-spacing: -1.5px;
    }

    p {
      font-size: 1.3em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
  <script charset="utf-8" src="chrome-extension://pngicgippofneelinabebobnkpmdiphn/js/btype.js"></script>
  <script type="text/javascript" charset="utf-8"
    src="chrome-extension://pngicgippofneelinabebobnkpmdiphn/js/chrome.js"></script>
  <style type="text/css">
    .gwd-row {
      display: flex;
      flex-direction: row;
    }

    .gwd-inline-row {
      display: inline-flex;
      flex-direction: row;
    }

    .gwd-column {
      display: flex;
      flex-direction: column;
    }

    .gwd-inline-column {
      display: inline-flex;
      flex-direction: column;
    }

    .gwd-align {
      align-content: center;
      align-items: center;
    }

    .gwd-jcc {
      justify-content: center;
    }

    .gwd-jic {
      justify-items: center;
    }

    .gwd-button {
      outline: none;
      border: none;
    }

    .bjg-bar-button {
      font-size: 0;
    }

    .bjg-hover-bg {
      background: #fffbef;
    }

    .bjg-bar-button:hover {
      background: #fffbef;
      cursor: pointer;
    }

    .bjg-bar-button:hover .bjg-window {
      display: block;
    }

    .mainbar-fold .bjg-bar-button,
    .mainbar-fold #top_coupon_btn,
    .mainbar-fold .rinfo-btn,
    .mainbar-fold .gwd-bottom-tmall {
      display: none !important;
    }

    .gwd-font12 {
      font-size: 12px;
    }

    .gwd-font14 {
      font-size: 14px;
    }

    .gwd-red {
      color: #ff3532;
    }

    .gwd-red-bg {
      background: #ff3532;
    }

    .gwd-hui333 {
      color: #333333;
    }

    .gwd-hui999 {
      color: #999999;
    }

    .gwd-font10 {
      font-size: 12px;
      transform: scale(0.8333);
      transform-origin: bottom center;
    }

    .gwd-font11 {
      font-size: 12px;
      transform: scale(0.91666);
      transform-origin: bottom center;
    }

    .gwd-font9 {
      font-size: 12px;
      transform: scale(0.75);
      transform-origin: bottom center;
    }

    .gwd-hoverable:hover {
      background: #edf1f2;
    }

    .right-info>* {
      border-left: 1px solid #edf1f2;
    }

    .gwd-red-after-visit:hover {
      color: #e03024 !important;
    }

    .gwd-button:hover {
      filter: brightness(1.1);
    }

    .gwd-button {
      padding-top: 1px;
      padding-bottom: 1px;
    }

    .gwd-button:active {
      filter: brightness(0.9);
    }

    .gwd-fadeout-5s {
      opacity: 0;
      transition: opacity 5s;
    }

    .gwd-scrollbar::-webkit-scrollbar {
      width: 6px;
      border-radius: 17px;
    }

    .gwd-scrollbar::-webkit-scrollbar-thumb {
      border-radius: 17px;
      background: #999;
    }

    #gwdang_main,
    .gwdang-main,
    .bjgext-detail {
      font-size: 12px;
    }

    #gwdang_main button,
    .gwdang-main button,
    .bjgext-detail button {
      text-align: center;
    }

    .gwd-width-100 {
      width: 100%;
    }

    .gwd-overlay {
      font-family: "Microsoft YaHei", "Arial", "SimSun", serif;
      font-size: 0;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.35);
      z-index: 999999999;
    }
  </style>
  <style type="text/css">
    .gwd-row[data-v-782a8437] {
      display: flex;
      flex-direction: row;
    }

    .gwd-inline-row[data-v-782a8437] {
      display: inline-flex;
      flex-direction: row;
    }

    .gwd-column[data-v-782a8437] {
      display: flex;
      flex-direction: column;
    }

    .gwd-inline-column[data-v-782a8437] {
      display: inline-flex;
      flex-direction: column;
    }

    .gwd-align[data-v-782a8437] {
      align-content: center;
      align-items: center;
    }

    .gwd-jcc[data-v-782a8437] {
      justify-content: center;
    }

    .gwd-jic[data-v-782a8437] {
      justify-items: center;
    }

    .gwd-button[data-v-782a8437] {
      outline: none;
      border: none;
    }

    .bjg-bar-button[data-v-782a8437] {
      font-size: 0;
    }

    .bjg-hover-bg[data-v-782a8437] {
      background: #fffbef;
    }

    .bjg-bar-button[data-v-782a8437]:hover {
      background: #fffbef;
      cursor: pointer;
    }

    .bjg-bar-button:hover .bjg-window[data-v-782a8437] {
      display: block;
    }

    .mainbar-fold .bjg-bar-button[data-v-782a8437],
    .mainbar-fold #top_coupon_btn[data-v-782a8437],
    .mainbar-fold .rinfo-btn[data-v-782a8437],
    .mainbar-fold .gwd-bottom-tmall[data-v-782a8437] {
      display: none !important;
    }

    .gwd-font12[data-v-782a8437] {
      font-size: 12px;
    }

    .gwd-font14[data-v-782a8437] {
      font-size: 14px;
    }

    .gwd-red[data-v-782a8437] {
      color: #ff3532;
    }

    .gwd-red-bg[data-v-782a8437] {
      background: #ff3532;
    }

    .gwd-hui333[data-v-782a8437] {
      color: #333333;
    }

    .gwd-hui999[data-v-782a8437] {
      color: #999999;
    }

    .gwd-font10[data-v-782a8437] {
      font-size: 12px;
      transform: scale(0.8333);
      transform-origin: bottom center;
    }

    .gwd-font11[data-v-782a8437] {
      font-size: 12px;
      transform: scale(0.91666);
      transform-origin: bottom center;
    }

    .gwd-font9[data-v-782a8437] {
      font-size: 12px;
      transform: scale(0.75);
      transform-origin: bottom center;
    }

    .gwd-hoverable[data-v-782a8437]:hover {
      background: #edf1f2;
    }

    .right-info>*[data-v-782a8437] {
      border-left: 1px solid #edf1f2;
    }

    .gwd-red-after-visit[data-v-782a8437]:hover {
      color: #e03024 !important;
    }

    .gwd-button[data-v-782a8437]:hover {
      filter: brightness(1.1);
    }

    .gwd-button[data-v-782a8437] {
      padding-top: 1px;
      padding-bottom: 1px;
    }

    .gwd-button[data-v-782a8437]:active {
      filter: brightness(0.9);
    }

    .gwd-fadeout-5s[data-v-782a8437] {
      opacity: 0;
      transition: opacity 5s;
    }

    .gwd-scrollbar[data-v-782a8437]::-webkit-scrollbar {
      width: 6px;
      border-radius: 17px;
    }

    .gwd-scrollbar[data-v-782a8437]::-webkit-scrollbar-thumb {
      border-radius: 17px;
      background: #999;
    }

    #gwdang_main[data-v-782a8437],
    .gwdang-main[data-v-782a8437],
    .bjgext-detail[data-v-782a8437] {
      font-size: 12px;
    }

    #gwdang_main button[data-v-782a8437],
    .gwdang-main button[data-v-782a8437],
    .bjgext-detail button[data-v-782a8437] {
      text-align: center;
    }

    .gwd-width-100[data-v-782a8437] {
      width: 100%;
    }

    .gwd-overlay[data-v-782a8437] {
      font-family: "Microsoft YaHei", "Arial", "SimSun", serif;
      font-size: 0;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.35);
      z-index: 999999999;
    }

    .gwd-taobao[data-v-782a8437] {
      margin-top: 20px;
    }

    .gwd-taobao span[data-v-782a8437] {
      color: #ff4400;
    }

    .gwd-jd[data-v-782a8437] {
      margin-top: 20px;
    }

    .gwd-jd span[data-v-782a8437] {
      color: #e2231a;
    }

    a[data-v-782a8437] {
      white-space: nowrap;
      position: relative;
      height: 24px;
      font-family: 'Microsoft YaHei';
    }

    a[data-v-782a8437]:hover {
      text-decoration: none;
      cursor: pointer;
    }

    a:hover .gwd-tooltip[data-v-782a8437] {
      display: block;
    }

    .gwd-coupon[data-v-782a8437] {
      height: 24px;
      box-sizing: border-box;
      min-width: 106px;
    }

    .gwd-coupon[data-v-782a8437] {
      background-size: contain;
      padding-left: 8px;
      padding-right: 8px;
    }

    .gwd-coupon[data-v-782a8437]:before,
    .gwd-coupon[data-v-782a8437]:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 9px;
      background-size: contain;
    }

    .gwd-coupon[data-v-782a8437]:before {
      left: 0;
    }

    .gwd-coupon[data-v-782a8437]:after {
      right: 0;
      transform: rotate(180deg);
    }

    .gwd-coupon.gwd-taobao[data-v-782a8437] {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAA0CAYAAAAjfRLqAAAAAXNSR0IArs4c6QAAAU5JREFUeF7tlNENgDAQhdrd3H+lc4cmGgX8r5YHca+eFgAtsOdaA+IJRb5AQcsDoOHvmekPTbMq5ilosXwiekETrYqZClosn4he0ESrYqaCFssnohc00aqYqaDF8onoBU20KmYqaLF8InpBE62KmQpaLJ+IXtBEq2KmghbLJ6IXNNGqmKmgxfKJ6AVNtCpmKmixfCJ6QROtipkKWiyfiF7QRKtipoIWyyeiFzTRqpipoMXyiegFTbQqZiposXwiekETrYqZClosn4he0ESrYqaCFssnohc00aqYqaDF8onoBU20KmYqaLF8InpBE62KmQpaLJ+IXtBEq2KmghbLJ6IXNNGqmKmgxfKJ6AVNtCpmKmixfCJ6QROtipkKWiyfiF7QRKtipoL+m/yZv9341fvuuVYLvTp5H3tygYJ+ct3zd/eTOdxuH57rWAt8coEbbyjDgopRg1YAAAAASUVORK5CYII=);
    }

    .gwd-coupon.gwd-taobao[data-v-782a8437]:before,
    .gwd-coupon.gwd-taobao[data-v-782a8437]:after {
      background-repeat: no-repeat;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAA0CAYAAACHO2h8AAAAAXNSR0IArs4c6QAAAZJJREFUSEvtlz9OAkEUh79NsNJiOy038QDuEUggxM6INWCrDRRSwwE0UtqtiR7A3mKPwBH2CF7AZM2bAeJkIeyb3U004TU0w5f3Z37vNxtQUwTCybvkVXkNgT79E3MzumjDQwJnkbrSYmknITymcB6rYAZkGt4m4og5OSMkM4EpYgNawUJaZEDIewan5Ut0QKurIKm0TUaSWcnYBloCcSVQ3mFMwMKUJKUpwk6tQ0KANMTWMn2F3kiBAXf8xyEMZ9CfqCBy2AV9fIHAPMIF1SYR5ch/J16UiPTn7lld3Bok0ogIuDK3ejiHwUwFcyXSNeNPEeG+ZZjfkrH7Zr8sVRugGa3ll0R8I1rzU7/ZRS0jERlXTO8WpknJ7thjxfGLYJ9S1S4qgmTkNxMvmTQkkdq0drCjbResGYmsfO0v2pFsSKWTFLUmdjSYqwT7H+xI9rTHa237PqrJjuzL4X4B12NVww92tL9d9maLHYmXtRAPir2fx85HTS121B9bsSre1+uiG7Kj/T3deaLe77UKiWz++gOA98aFVwFZGwAAAABJRU5ErkJggg==);
    }

    .gwd-coupon.gwd-taobao[data-v-782a8437]:hover {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAA0CAYAAAAjfRLqAAAAAXNSR0IArs4c6QAAAVNJREFUeF7tlMENgzAUxZLd2H+NXrvB7w6RQMU290D8bLFXTwuAFthzrQHxhCJfoKDlAdDw93w//aFpVsU8BS2WT0QvaKJVMVNBi+UT0QuaaFXMVNBi+UT0giZaFTMVtFg+Eb2giVbFTAUtlk9EL2iiVTFTQYvlE9ELmmhVzFTQYvlE9IImWhUzFbRYPhG9oIlWxUwFLZZPRC9oolUxU0GL5RPRC5poVcxU0GL5RPSCJloVMxW0WD4RvaCJVsVMBS2WT0QvaKJVMVNBi+UT0QuaaFXMVNBi+UT0giZaFTMVtFg+Eb2giVbFTAUtlk9EL2iiVTFTQYvlE9ELmmhVzFTQYvlE9IImWhUzFbRYPhG9oIlWxUwFLZZPRC9oolUxU0GL5RPRC5poVcxU0G+TP/O2Gz963z3XaqFHJ+9jdy5Q0Heue/7ufjKH2+3Dcx1rgb9c4AdcEryACPINxAAAAABJRU5ErkJggg==);
    }

    .gwd-coupon.gwd-taobao[data-v-782a8437]:hover:before,
    .gwd-coupon.gwd-taobao[data-v-782a8437]:hover:after {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAA0CAYAAACHO2h8AAAAAXNSR0IArs4c6QAAAYtJREFUSEvtl79Kw2AUxX+BuCiULroVstfBVadIOwgd3NqxOOii4GAfwDoLdqpjcVdfwKF7HZydHH0JIXJvk+pHWujNH6nQC9mSk/Pde849iUdB5QlO1CTKi1cS0ONnZmIuo/oBnA9gp2YGTB9tqwL9Jwh2TWAKpA0PCdjgmoguwkzADDUDisGq+HwAVYYT0xEdoFgKYyBURsJsyZoH9Abs5QKKGlziMWC7BveTJblMb5tOrcEIj0CPJCUSOOxkAEosslmBTg9apyaQH0YJ0MM7iI4ylCvIwixiHPlv4mmLSH9ObsyHS4DEGgEex6rq9hW0eyYw1yJNHf9YGz58NTV+sbJvX0wboByvRUcEfCFey+Z+3UW+WuRODRt24GJgb7aTImJY0ZNx3bo6krG3zkzTSmiXZJHCvLaOo3kCK8cica6tYhzJhjQmSXrVZtiO/yGOjJ8yfxJHXX1L1qklFKN1HC10v8aRZJnPSOOovg/951WIIzGqXMZMS3utsBQxdcW9udj/tRxEZo9+AyVqv4MZSS3ZAAAAAElFTkSuQmCC);
    }

    .gwd-coupon.gwd-jd[data-v-782a8437] {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKoAAAAsCAYAAAD1nyNHAAAAAXNSR0IArs4c6QAAAR1JREFUeF7tnbERgFAMhcz+2+k0VnGF33kcWFvwAmfrXD1dAHCBee9nAZwhyi9QqPIAKPNnd/uiUmyJOQtVLJ80vVBJtsSshSqWT5peqCRbYtZCFcsnTS9Uki0xa6GK5ZOmFyrJlpi1UMXySdMLlWRLzFqoYvmk6YVKsiVmLVSxfNL0QiXZErMWqlg+aXqhkmyJWQtVLJ80vVBJtsSshSqWT5peqCRbYtZCFcsnTS9Uki0xa6GK5ZOmFyrJlpi1UMXySdMLlWRLzFqoYvmk6YVKsiVmLVSxfNL0QiXZErMWqlg+aXqhkmyJWQtVLJ80vVBJtsSshSqWT5peqCRbYtZCFcsnTe/3PSRbYtZC/V9+v086cDAH7/RKF/j9Ah900KcI8oZhhwAAAABJRU5ErkJggg==);
    }

    .gwd-coupon.gwd-jd[data-v-782a8437]:before,
    .gwd-coupon.gwd-jd[data-v-782a8437]:after {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAsCAYAAABovuiKAAAAAXNSR0IArs4c6QAAAdVJREFUSEvNVlFO20AQfbOzayEhUUepgkIicFBKCmoljpAb0CNwA7gBuUG4AUfhCCvb6jdH4DPFldhqXCWya/Exi5G6n5b9/ObNmzdL6OmQ4LwUZXgv3scAudMZaH8/ilyHEX8egsdjNVgNtMnzFUCZAa5AlPJoBD4cqcBqoO3Z+HJpGI+UOLjFIh6o2cHk+7d4oMr7y8DWwzkkXyMYbYrimog+UcAKQCr6iE6a0+matF9soD0tIHs6g+nDR1qBm6xbjMwgrbWhJNFWhq5GiYOdzdRgO0NuvM+Y7UMAljGCt5wdvE8rts9gRnJxriqvBdSbs3+XP+9ew+squrSqKB8DKANCJqz45Bh8cKAvbRe1xoAnR+A0VYHIy63292ZItzhT+2dLvRu1Eem4K60qigeJWjGjPLTTCcxgoNKp5aNfeX5LZNbR7W/+ettBrfD/hL/PDNun6BGRgQWQsXXrEMKlxImdTvUatXa/c3XUajOp1X4JfTMcgphVbD7O2TH+edPZsq7tfK4u7+8lQnY+QgqDNYiyd18idiv7v4naKi9vAuGe9vbgvsxVFqg1kukPIInFH3XUTifgmOlvOjvmJtIxpLs4V7f9TR+phGm83O89O5ZF87s/IaG3Cf8Fdl8AAAAASUVORK5CYII=);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .gwd-coupon.gwd-jd[data-v-782a8437]:hover {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKoAAAAsCAYAAAD1nyNHAAAAAXNSR0IArs4c6QAAAR9JREFUeF7tnbENgFAQhbz9t9NdTGzUFX73Q8DagncQW+fo6QKAC8xzXh+AM0T5BQpVHgBl/rz33ReVYkvMWahi+aTphUqyJWYtVLF80vRCJdkSsxaqWD5peqGSbIlZC1UsnzS9UEm2xKyFKpZPml6oJFti1kIVyydNL1SSLTFroYrlk6YXKsmWmLVQxfJJ0wuVZEvMWqhi+aTphUqyJWYtVLF80vRCJdkSsxaqWD5peqGSbIlZC1UsnzS9UEm2xKyFKpZPml6oJFti1kIVyydNL1SSLTFroYrlk6YXKsmWmLVQxfJJ0wuVZEvMWqhi+aTphUqyJWYtVLF80vRCJdkSsxaqWD5per/vIdkSsxbqfvn9PmnBwSy80ytdYPsFfqOApDYolPr+AAAAAElFTkSuQmCC);
    }

    .gwd-coupon.gwd-jd[data-v-782a8437]:hover:before,
    .gwd-coupon.gwd-jd[data-v-782a8437]:hover:after {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAsCAYAAABovuiKAAAAAXNSR0IArs4c6QAAAclJREFUSEvNlttNw0AQRe/MrgURChgThUeAmEcBKSEdQAl0AB2QDkIHlEIJlm3xTQl8BoyURePIkY3Fx6yDxPxFcq5m75x5EDYUJDqfWe666v2NkBmdgHs9r+RaGXEYwgwO1GKl0CJNZwDFDNyAKORoHyaKVGKlUBWLJJ+ywQtZCxuP/YXqFQyur/yFiiSZOGMTWIvAJ6NFlt0R0R45zAD4e1QHknrbsKOR6lnycaP8dnQC2gRHWoPraTcy4n4fwhAFQbenlW+1FtIqWrE1kIskiY2xzw6Yik/ilyYaZLskCQtj38GM4PJCo7OqWj0qFLTGN4S+8tfHpVvOfFgqhYosf3GgGHCx/DbHR+CdHf3T1mQzwwwG4N2+SqRFttaXX4G043M1P5VYe9RGEUy07/e0IsueZdQKjKXZw6Hap0b5P9L0gYjnncne2KiVfmNj37xbRAQAxMYGc+fcRMaJORyqDG+vbFlFvmOkIlvKTmEIYlZl83dk+/DzK9nluj4/g1ROE6sjQnY+XAjGHERx5yNivbL/zagt0vzeEZ5oawv27FRj0Wr4S/c7UAjgtlP3148IH6PbR8TlhRfVLSGVKT8+3uyd3SWT6r/fRdq0N2b1Td4AAAAASUVORK5CYII=);
    }

    .gwd-redpack[data-v-782a8437] {
      padding-right: 5px;
      padding-left: 8px;
      background: white;
    }

    .gwd-redpack.gwd-taobao[data-v-782a8437] {
      border: 1px solid #ff4400;
    }

    .gwd-redpack.gwd-taobao[data-v-782a8437]:hover {
      background: #fff0e7;
    }

    .gwd-redpack.gwd-jd[data-v-782a8437] {
      border: 1px solid #f9d2d3;
    }

    .gwd-redpack.gwd-jd[data-v-782a8437]:hover {
      background: #fff0e7;
    }

    .gwd-tooltip[data-v-782a8437] {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 22px;
      line-height: 22px;
      text-align: center;
      z-index: 1;
      color: #3c3c3c;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      display: none;
      background: white;
      border-radius: 2px;
    }

    .gwd-tooltip span[data-v-782a8437] {
      color: #3c3c3c;
    }

    .gwd-tooltip[data-v-782a8437]:after {
      /* a triangle at bottom */
      content: " ";
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent white transparent;
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <h1>Hello.</h1>
  <h2>My name is delinal.</h2>
  <p>
    I am the founder of
    <a href="https://voidzero.dev/" target="_blank">VoidZero</a>, a company
    building the next generation toolchain for JavaScript and TypeScript. I am
    currently based in Singapore working with a globally remote team.
  </p>

  <p>
    Before founding VoidZero, I had been working as an independent open source
    developer since 2016. I am the creator of the JavaScript framework
    <a href="https://vuejs.org/" target="_blank">Vue.js</a> and the frontend
    build tool <a href="https://vitejs.dev/" target="_blank">Vite</a>. Most of
    my work is open source and publicly available on
    <a href="https://github.com/yyx990803" target="_blank">GitHub</a>. If you
    happen to benefit from my OSS work, you can support me financially via
    <a href="https://github.com/sponsors/yyx990803" target="_blank">GitHub
      Sponsors</a>.
  </p>
  <p>
    You can follow me on
    <a href="https://twitter.com/youyuxi" target="_blank">X</a> and
    <a href="https://bsky.app/profile/evanyou.me" target="_blank">Bluesky</a>
    where I mostly post about Vue and frontend technologies. If you happen to
    speak Chinese, my Chinese name is xxx (xxx) and I have a
    Chinese-only
    <a href="https://twitter.com/yuxiyou" target="_blank">X alt</a>
    for non-tech-focused musings.
  </p>
  <p>
    Outside of programming and helping my wife take care of our two kids, I
    enjoy video games (soulsborne &amp; roguelikes are my favorite), karaoke,
    Japanese food, playing badminton, watching UFC/NBA/F1, and collecting
    watches.
  </p>

  <div id="modheader-shadow-root-host-el-id" style="display: initial !important;"><template shadowrootmode="open">
      <link rel="stylesheet" href="chrome-extension://opgbiafapkbbnbnjcdomjaghbckfkglc/assets/AppVite-041b9295.css">
      <style id="svelte-g289qm">
        #ModHeader-shadow-root {
          all: initial;
          font-size: 16px;
          font-family: Roboto, sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue !important
        }

        @tailwind base;
        @tailwind components;
        @tailwind utilities;
      </style>
      <style id="svelte-ol2ow9">
        #modheader-tool-suspend-btn.svelte-ol2ow9 {
          position: fixed;
          top: 30vh;
          right: 0;
          z-index: 2147483640;
          transition: transform 0.3s;
          cursor: pointer;
          user-select: none;
          font-size: 16px;
          visibility: hidden
        }

        #modheader-tool-suspend-btn.rest.svelte-ol2ow9:hover {
          transform: translate(0, 0) !important
        }

        .suspend-btn.svelte-ol2ow9 {
          border-radius: 50%;
          width: 2.25em;
          height: 2.25em
        }

        .memory-button.svelte-ol2ow9 {
          display: flex;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 700;
          background-color: #56a9ff;
          color: white;
          box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
          gap: 1px;
          flex-wrap: wrap;
          line-height: 1;
          zoom: 0.94
        }

        .tooltip.svelte-ol2ow9 {
          position: absolute;
          top: 0;
          bottom: 0;
          height: min-content;
          margin: auto;
          font-size: 12px;
          background-color: rgb(1, 1, 1, 0.9);
          font-weight: 100;
          white-space: nowrap;
          color: #dddddd;
          padding: 5px 9px;
          border-radius: 5px;
          box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
          opacity: 0;
          visibility: hidden;
          transition: visibility 0s linear 0.1s, opacity 0.1s linear
        }

        .close-btn-container.svelte-ol2ow9 {
          position: absolute;
          visibility: hidden;
          top: -6px;
          left: -6px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.51);
          line-height: 0.8;
          transition: background-color 0.3s
        }

        .close-btn-container.svelte-ol2ow9:hover {
          background-color: rgba(0, 0, 0, 0.7)
        }

        .close-btn {
          width: 14px !important;
          height: 14px !important;
          overflow-y: hidden
        }

        #close-menu-c.svelte-ol2ow9 {
          position: absolute;
          top: 0;
          z-index: 999999
        }
      </style>
      <style id="svelte-13zog9y">
        .icon-btn.svelte-13zog9y {
          border-radius: 50%;
          transition: background-color 0.2s ease-in-out;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          overflow: hidden
        }

        .icon-btn.svelte-13zog9y:hover {
          background-color: rgba(0, 0, 0, 0.04);
          cursor: pointer
        }

        .icon-btn.svelte-13zog9y:active {
          background-color: rgba(0, 0, 0, 0.08);
          transform: scale(0.95);
          cursor: pointer
        }
      </style>
      <style id="svelte-omilz8">
        .close-menu-c.svelte-omilz8.svelte-omilz8 {
          cursor: unset !important;
          color: #0376ff;
          position: absolute;
          z-index: 1;
          border-radius: 10px;
          overflow: hidden;
          right: 0;
          padding: 10px 10px;
          width: 280px;
          background-color: #fdfdfd;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
        }

        .close-menu-radio-group-c.svelte-omilz8.svelte-omilz8 {
          background-color: #f8f8f8;
          border-radius: 8px;
          margin: 5px;
          font-size: 14px
        }

        .close-menu-radio-group-c.svelte-omilz8>label.svelte-omilz8 {
          justify-content: flex-start !important;
          gap: 15px;
          padding: 5px
        }

        .ctrl-btn-c.svelte-omilz8.svelte-omilz8 {
          display: flex;
          gap: 6px;
          align-items: center;
          margin-top: 14px;
          padding: 0 10px
        }

        .ctrl-btn-c.svelte-omilz8 button.svelte-omilz8 {
          font-weight: 100;
          padding: 0 16px;
          flex-grow: 1
        }

        .ctrl-btn-c.svelte-omilz8 button.svelte-omilz8:hover {
          color: white
        }

        .close-menu-radio-group-c.svelte-omilz8 .radio.svelte-omilz8:checked {
          background-color: #0376ff;
          border-color: #0376ff
        }

        .close-menu-radio-group-c.svelte-omilz8 .radio.svelte-omilz8 {
          border-color: #0376ff
        }

        .re-open-text.svelte-omilz8.svelte-omilz8 {
          font-size: 13px;
          text-align: left;
          color: #7b7b7b;
          padding-left: 10px;
          vertical-align: center;
          line-height: 1
        }
      </style>
      <div id="ModHeader-shadow-root"
        style="visibility: visible; opacity: 1; transition: visibility 0.3s, opacity 0.3s;">
        <div id="modheader-tool-suspend-btn" class="memory-view svelte-ol2ow9"
          style="transform: translate(-1%, 0px); visibility: visible;"><button class="suspend-btn svelte-ol2ow9"
            style="zoom: 0.620677;"><button class="close-btn-container svelte-ol2ow9" style="visibility: hidden;">
              <div class="icon-btn close-btn svelte-13zog9y" role="button" tabindex="0"
                style="width: 24px; height: 24px;"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                  class="mdi-icon " fill="white" alt viewBox="0 0 24 24">
                  <path
                    d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z">
                  </path>
                </svg></div>
            </button>
            <div id="close-menu-c" class="svelte-ol2ow9"></div>
            <div class="tooltip svelte-ol2ow9" i18n="memory_btn_tooltip" style="visibility: hidden; opacity: 0;">网页内存占用
            </div>
            <div class="memory-button svelte-ol2ow9"><span>29</span>
              <span>M</span>
            </div>
          </button></div>
      </div>
    </template></div>
</body>

</html>